.autotest
.rvmrc
CHANGELOG.rdoc
Isolate
Manifest.txt
README.rdoc
Rakefile
lib/hoe/isolate.rb
lib/isolate.rb
lib/isolate/completely.rb
lib/isolate/entry.rb
lib/isolate/events.rb
lib/isolate/installer.rb
lib/isolate/now.rb
lib/isolate/rake.rb
lib/isolate/sandbox.rb
test/fixtures/blort-0.0.gem
test/fixtures/isolate.rb
test/fixtures/override.rb
test/fixtures/override.rb.local
test/fixtures/with-hoe/specifications/hoe-2.3.3.gemspec
test/fixtures/with-hoe/specifications/rake-0.8.7.gemspec
test/fixtures/with-hoe/specifications/rubyforge-1.0.4.gemspec
test/isolate/test.rb
test/test_isolate.rb
test/test_isolate_entry.rb
test/test_isolate_events.rb
test/test_isolate_sandbox.rb
