<!doctype html>

<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">

    <title>Steve's Library</title>
    <meta name="author" content="Steve Messina steve.g.messina@gmail.com>">

    <link rel="stylesheet" href="style/screen.css" media="screen, projection">
    <link rel="stylesheet" href="style/fancypants.css" media="screen, projection">
	<link rel="stylesheet" href="js/vendor/css/ui-lightness/jquery-ui-1.8.4.css" media="screen, projection">

	<div class="header">
		<h1 id="header">Steve's Book Library</h1>
	</div>
	
	
    <script type="text/template" id="library-template">
	  <div id="dialog-form" title="Create new book" style="display: none;"> 
		<p class="validateTips">All form fields are required.</p> 
		<form> 
		<fieldset> 
			<img id="preview" style="float: right" width="150" height="150" />
			<label for="title">Title</label> 
			<input type="text" name="title" id="title" class="text ui-widget-content ui-corner-all" /> 
			<label for="authors">Authors</label> 
			<input type="text" name="authors" id="authors" value="" class="text ui-widget-content ui-corner-all" /> 
			<label for="tags">Tags</label> 
			<input type="text" name="tags" id="tags" value="" class="text ui-widget-content ui-corner-all" /> 
			<label for="image">Image</label>
			<input type="file" name="image" id="image" value="" class="text ui-widget-content ui-corner-all" />
		</fieldset> 
		</form> 
	  </div>
	  <button class="add-book-button">Add a Book</button>
      <ul class="books"></ul>
    </script>

    <script type="text/template" id="category-template">
      <div class="categories"></div>
    </script>

    <script src="js/vendor/modernizr-1.6.min.js"></script>
    <script src="js/vendor/jquery-1.5.1.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/raphael-min.js"></script>
	<script src="js/vendor/jquery-ui-1.8.9.min.js"></script>
    <script src="js/Library.js"></script>


    <script type="text/javascript">
      // Draw the person lent-to at 45 degrees over the book image
      function LentOut( obj, imageUrl, text ) {
        var paper = Raphael(obj, 150, 150);
        paper.rect(0, 0, 150, 150).attr({fill: "url(\""+imageUrl+"\"", "stroke-width": 2});
        paper.text(0,150, text).rotate(45);
      }
    </script>

    <script type="text/template" id="book-template">
      <div class="book-detail">
      <div class="book-image-outer" style="background: url(\""<%= image %>"\"); height: 150px; width: 150px;">
        <img class="book-image" height="150" width="150" src="<%= image %>"></img>
        <% if (obj.lent_to) { %>
          <span class="lent-to"><%= obj.lent_to %></span>
        <% } %>
      </div>
      <span class="book-title"><%= title %></span><br />
      <span class="author-name"><% _.each(authors, function(author) { %>
        <%= author.name %>
        <% }); %>
      </span><br/><br/>
      <% _.each(tags, function(tag) { %>
        <span class="tag"><%= tag.tag %></span>
      <% }); %>
      <br /><br />
      <% if (obj.lent_to) { %>
        <button class="return-button" id=<%= id %>>Return to Library</button>
      <% } else { %>
        <button class="lend-button" id=<%= id %>>Lend Out</button>
      <% } %>
      </div>
    </script>

    <script type="application/javascript">
      jQuery(function() {
        window.library.fetch();
      });
    </script>

  </head>

  <body>
    <div id="container">
    </div>
  </body>
</html>
