<!DOCTYPE html>
<html lang="en">

<head>

  <!--[if lt IE 9]>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <script type="text/javascript" src="vendor/bower/html5shiv/dist/html5shiv.js"></script>
            <![endif]-->

  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="vendor/bower/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/backend/jquery-extends/live-patch.js"></script>



  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    var gaConf = {
      'cookieDomain': 'froont.com',
      'siteSpeedSampleRate': 50
    };
    var pvConf = {};


    ga('create', 'UA-30459772-1', gaConf);
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');


    ga('send', 'pageview'); //pvConf
  </script>

  <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 331029831]);
    (function() {
      function __ldinsp() {
        var insp = document.createElement('script');
        insp.type = 'text/javascript';
        insp.async = true;
        insp.id = "inspsync";
        insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(insp, x);
      }
      if (window.attachEvent) {
        window.attachEvent('onload', __ldinsp);
      } else {
        window.addEventListener('load', __ldinsp, false);
      }
    })();
  </script>


  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>

<body>
  <div class="b-content">
    <div id="fr_54836f44a30b3e1e77000016" class="fr-widget fr-container fr_vojefu ">

    </div><!--

 --><div id="fr_54836f50a30b3e1e7700001a" class="fr-widget fr-container fr_cumawe ">

    </div><!--

 --><div id="fr_54836f99a30b3e1e77000022" class="fr-widget fr-container fr_ketoha ">

    </div><!--

 --><div id="fr_54836fe8a30b3e1e7700002a" class="fr-widget fr-container fr_lupihe ">

    </div><!--

 --><div id="fr_54836fc3a30b3e1e77000026" class="fr-widget fr-container fr_ciwafe ">

    </div>


  </div>
  <div class="fr-copyright-footer">
    <div class="fr-widget fr-container">
      <div class="fr-widget fr-text fr-wf fr-made-with-froont">
        <a href="//froont.com" class="fr-text" target="_blank">
        MADE WITH <span class="heart">&hearts;</span> AND <b>FROONT</b>
      </a>
      </div>
    </div>
    <div class="fr-bottom-em-spacer"></div>
  </div>
  <div id="footer-assets">
    <!--[if lt IE 9]>
                    <script type="text/javascript" src="vendor/bower/respond/respond.src.js"></script>
                    <script type="text/javascript" src="vendor/bower/raphael/raphael.js"></script>
                    <script type="text/javascript" src="vendor/bower/raphael-svg-import-classic/raphael-svg-import.js"></script>
                    <script type="text/javascript" src="js/raphaelize.js"></script>
            <![endif]-->
  </div>
</body>

</html>
