/** ************************* **/
/** Froont widget base styles **/
/** ************************* **/
.fr-widget h1,
.fr-widget h2,
.fr-widget h3,
.fr-widget h4,
.fr-widget h5,
.fr-widget h6,
.fr-widget p {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "PT Sans", Tahoma, Verdana, sans-serif;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input:focus,
textarea:focus {
  outline: none;
}
.b-content {
  font-size: 1.6em;
  padding-top: 0.02px;
  min-height: 100%;
  margin: 0 auto -50px;
  /* the bottom margin is the negative value of the footer's height */
  padding-bottom: 50px;
}
.b-content.loading {
  opacity: 0;
}
.b-content:after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
.b-content.not-in-preview {
  padding-bottom: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.fr-wf {
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  -o-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .fr-wf {
  opacity: 0 !important;
}
.wf-inactive .fr-wf,
.wf-active .fr-wf {
  opacity: 1;
}
.fr-widget:after,
.fr-widget:before {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.fr-widget {
  display: block;
}
.fr-text * {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}
.fr-link {
  text-decoration: none;
}
.fr-text i {
  font-style: italic;
}
.fr-text u {
  text-decoration: underline;
}
.fr-text del,
.fr-text s,
.fr-text strike {
  text-decoration: line-through;
}
.fr-text b,
.fr-text strong,
.fr-text h1,
.fr-text h2,
.fr-text h3,
.fr-text h4,
.fr-text h5,
.fr-text h6 {
  font-weight: bold;
}
.fr-img {
  line-height: 0;
}
.fr-img img {
  width: 100%;
  max-width: 100%;
}
.fr-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.fr-svg-inner svg {
  position: absolute;
  display: block;
}
.fr-grid > .fr-widget {
  float: left;
}
.fr-video-inner {
  position: relative;
}
.fr-video-inner iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fr_hover-animation {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background, color, border-radius;
  -moz-transition-property: background, color, border-radius;
  -o-transition-property: background, color, border-radius;
  transition-property: background, color, border-radius;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.fr-video-inner p {
  display: none;
}
.fr-widget-hover-opacity-60:hover {
  opacity: 0.6;
}
.fr-widget-hover-scale-up:hover {
  transform: scale(1.1);
}
.fr-copyright-footer {
  bottom: 0;
  width: 100%;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.fr-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.fr-copyright-footer > .fr-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.fr-copyright-footer .fr-made-with-froont {
  width: auto;
  font-family: Arial;
  font-size: .55rem;
  text-align: center;
  letter-spacing: .14rem;
  margin: 0 auto;
  padding: 1.05rem 0 0.5rem 0;
  color: #979797;
}
.fr-copyright-footer .fr-made-with-froont .fr-text {
  min-width: 100%;
}
.fr-copyright-footer .fr-made-with-froont .fr-text .heart {
  font-size: .8rem;
}
.fr-copyright-footer .fr-bottom-em-spacer {
  height: 0.8rem;
  background: #242424;
}
.fr-fork-on-froont {
  position: absolute;
  right: 0;
  top: 0;
  width: 115px;
  height: 115px;
  background-image: url('//froont.com/_static/images/fork-ribbon.png');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10000;
}
.fr-fork-on-froont:hover {
  background-position: 0 -115px;
}

/** ******************************** **/
/** End of Froont widget base styles **/
/** ******************************** **/

/** ************************* **/
/** Widget styles             **/
/** ************************* **/
.fr_cumawe {
  float: none;
  display: inline-block;
  width: 6.61231884057971%;
  vertical-align: top;
  margin-top: .318359375em;
  margin-right: auto;
  margin-left: 3.8%;
  background-color: #e77;
  min-height: 19.75em
}
.fr_ketoha {
  float: none;
  display: inline-block;
  width: 86.62250905797102%;
  vertical-align: top;
  margin-top: .37em;
  margin-right: auto;
  margin-left: .32693614130434784%;
  background-color: #a4e183;
  min-height: 19.75em
}
.fr_ciwafe {
  float: none;
  display: inline-block;
  width: 78.0853713768116%;
  vertical-align: top;
  margin-top: .26em;
  margin-right: auto;
  margin-left: 3.8%;
  background-color: #75e6e5;
  min-height: 14.0009765625em
}
.fr_lupihe {
  float: none;
  display: inline-block;
  width: 15.094768137171648%;
  vertical-align: top;
  margin-top: .26em;
  margin-right: auto;
  margin-left: .39%;
  background-color: #dbbe4d;
  min-height: 14.0009765625em
}
.fr_vojefu {
  float: none;
  display: block;
  width: 93.60280797101449%;
  margin-top: .37em;
  margin-right: auto;
  margin-left: 3.7986865942028984%;
  background-color: #ab79cc;
  min-height: 2.619140625em
}
@media screen and (max-width: 320px) {
  .fr_cumawe {
    display: block;
    width: 93.5986328125%;
    margin-top: .19em;
    margin-left: 3.34%;
    min-height: 2.125em
  }
}
@media screen and (max-width: 320px) {
  .fr_ketoha {
    float: none;
    display: block;
    width: 93.5986328125%;
    margin-top: .22em;
    margin-left: 3.1982421875%;
    min-height: 10.0634765625em
  }
}
@media screen and (max-width: 320px) {
  .fr_ciwafe {
    display: block;
    width: 93.642578125%;
    margin-top: .3em;
    margin-left: 3.46%;
    min-height: 6.25em
  }
}
@media screen and (max-width: 320px) {
  .fr_lupihe {
    display: block;
    width: 93.80859375%;
    margin-top: .34em;
    margin-left: 3.4%;
    min-height: 6.3125em
  }
}
@media screen and (max-width: 320px) {
  .fr_vojefu {
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto
  }
}

/** ******************************** **/
/** End of widget styles             **/
/** ******************************** **/